{
  "name": "shree-devi-collection",
  "version": "1.0.0",
  "private": true,
  "description": "Shree Devi Collection shopping website and dashboard",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
